# defects4j 的全路径
D4J_HOME=/home/yy/Dataset/defects4j
# 处理模块多个使用英文逗号隔开，例： com.module.Defects4j,com.module.Gzoltar
PROCESS_MODULE=
#com.module.ast.AstProcess
#com.module.GetBuggyMethod
#com.module.intellifl.IntelliFLPRFL
#com.module.MethodScore
#com.module.MethodSuspValueofMetallaxis
#com.module.intellifl.IntelliFLPRFL
#com.module.intellifl.IntelliFLCallGraph
#PROCESS_MODULE=com.module.GetBuggyLine,com.module.GetBuggyMethod,com.module.MethodSuspValue
#PROCESS_MODULE=com.module.IntelliFL
#PROCESS_MODULE=com.module.MakeLabel,com.module.DataDepenceBetweenClz
#PROCESS_MODULE=com.module.Defects4j,com.module.Gzoltar,com.module.Analysis,com.module.CalculateValueAndGenCSV,com.module.GetBuggyLine,com.module.MakeLabel,com.module.DataDependenceAnalysis,com.module.DataDependenceAnalysisBySBFL
#PROCESS_MODULE=com.module.GetBuggyMethod,com.module.MethodSuspValue
# 最终处理模块 多个使用英文逗号隔开，例：com.finalmodule.ReplaceKeyWord
#FINAL_PROCESS_MODULE=otherutils.ReplaceKeyWord,com.finalmodule.IntelliFL2,otherutils.ReplaceEnum
#FINAL_PROCESS_MODULE=com.finalmodule.IntelliFL2
#FINAL_PROCESS_MODULE=com.finalmodule.MetallaxisSuspValue
#FINAL_PROCESS_MODULE=com.finalmodule.CalTopNUseMetallaxis
#FINAL_PROCESS_MODULE=com.finalmodule.CalTopNWithMUSE
#FINAL_PROCESS_MODULE=com.finalmodule.CalMUSE
#FINAL_PROCESS_MODULE=com.mutation.Mutation
#FINAL_PROCESS_MODULE=com.finalmodule.FinalMFR
#FINAL_PROCESS_MODULE=com.finalmodule.MFR
#FINAL_PROCESS_MODULE=com.mutation.Test
#FINAL_PROCESS_MODULE=com.finalmodule.CalculateTopNSrc
FINAL_PROCESS_MODULE=com.finalmodule.cost_slfl.GenerateChangeMatrixFile
#com.finalmodule.cost_slfl.CostCompute 计算代价值
#com.finalmodule.cost_slfl.GenerateChangeMatrixSuspValueCSV 重新生成可疑值
#com.finalmodule.cost_slfl.GenerateChangeMatrixFile 修改覆盖矩阵
#com.finalmodule.cost_slfl.PassTestReduction 约减通过的测试用例
#com.finalmodule.CalMFR
#com.finalmodule.CalMAR
#com.finalmodule.CalTopNWithPRMA
#com.finalmodule.CalculateExam,com.finalmodule.CalculateTopN,com.finalmodule.CalculateExamNew,com.finalmodule.CalculateTopNSrc
# fault-localization-data 的全路径
FAULT_LOCALIZATION_DATA_HOME=/home/yy/software/fault-localization-data
# lithium-slicer 的全路径
LITHIUM_SLICER_HOME=/home/yy/software/lithium-slicer-master/
# defects4j项目ID [Lang, Chart, Closure, Math, Mockito, Time]
PROJECT_ID=Chart
# defects4j检出项目corresponding的全路径
#PROJECT_PATH=/home/yy/Locate_buggylines/Locate_by_Ochiai/CalculateExam_by_Ochiai
PROJECT_PATH=/home/yy/SBFL-basicdata/Locate_buggylines/SBFL-Chart/
#PROJECT_PATH=/home/yy/reduce/SBFL-Chart/
# defects4j项目BUG_ID
BUG_ID=
#1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172
#26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,55,56,57,58,59,60,64,65,67,68,70,71,72,73,74,75,76,77,78,83,84,85,86,87,88,89,90,91,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,114,115,116,121,122,123,124,125,126,127,128,129,130,131,132,133,153,154,161,162,163,164,166,167,168,169,170,171,172
#95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,114,115,116,121,122,123,124,125,126,127,128,129,130

#BUG_ID=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172
#Math
#BUG_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,82,83,84,85,86,87,88,91,92,93,94,95,96,97,98,99,100,101,103,104,106
#Lang
#BUG_ID=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,51,58,62
#Mockito
#BUG_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
#Closure
#BUG_ID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,55,56,57,58,59,60,64,65,67,68,70,71,72,73,74,75,76,77,78,83,84,85,86,87,88,89,90,91,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,114,115,116,121,122,123,124,125,126,127,128,129,130,131,132,133,153,154,155,161,162,163,164,166,167,168,169,170,171,172
#lithium slicer的TOP属性
TOP=
# gzoltar的TOOL属性 [developer, evosuite, randoop]
TOOL=developer
# 分析频谱所用方法，多个使用英文逗号隔开，例：com.utils.cal.func.Ochiai
FUNC=com.utils.cal.func.Ochiai
#com.utils.cal.func.Ochiai,com.utils.cal.func.Dstar2,com.utils.cal.func.Tarantula,com.utils.cal.func.Jaccard
#FUNC=com.utils.cal.func.Ample,com.utils.cal.func.Anderberg,com.utils.cal.func.Dice,com.utils.cal.func.Dstar2,com.utils.cal.func.ER1a,com.utils.cal.func.ER5c,com.utils.cal.func.Goodman,com.utils.cal.func.GP02,com.utils.cal.func.GP03,com.utils.cal.func.GP13,com.utils.cal.func.GP19,com.utils.cal.func.Hamann,com.utils.cal.func.Hamming,com.utils.cal.func.Jaccard,com.utils.cal.func.Kulczynski,com.utils.cal.func.Kulczynski2,com.utils.cal.func.M1,com.utils.cal.func.M2,com.utils.cal.func.Ochiai,com.utils.cal.func.RogersTanimoto,com.utils.cal.func.RusselRao,com.utils.cal.func.SimpleMatching,com.utils.cal.func.SorensenDice,com.utils.cal.func.Tarantula,com.utils.cal.func.Wong1,com.utils.cal.func.Wong2
#FUNC=com.utils.cal.func.Ochiai,com.utils.cal.func.Dstar2,com.utils.cal.func.Tarantula,com.utils.cal.func.Ample,com.utils.cal.func.Jaccard
# TOP-N
TOP_N=1
# 执行失败时失败日志写入得文件全路径（为空不写入）
FAIL_FILE_PATH=/home/yy/Locate_buggylines/SBFL-Time/fail_log_0419

SORT_FUNC=all



MUTATION_PROJECT_PATH=/home/yy/mutations/

CLASS_PATH=/home/yy/MBFL/pitest-1.6.6/pitest/target/pitest-1.0.0-SNAPSHOT.jar:/home/yy/MBFL/pitest-1.6.6/pitest-command-line/target/pitest-command-line-1.0.0-SNAPSHOT.jar:/home/yy/MBFL/pitest-1.6.6/pitest-entry/target/pitest-entry-1.0.0-SNAPSHOT.jar:/home/yy/MBFL/pitest-1.6.6/lib/junit-4.12.jar:/home/yy/MBFL/pitest-1.6.6/lib/hamcrest-core-1.3.jar

EXE_MODULE=org.pitest.mutationtest.commandline.MutationCoverageReport

NEED_CHECKOUT=No

COMMAND=cd /home/yy/SBFL-basicdata/Locate_buggylines/SBFL-Chart/Chart_1/,defects4j export -p dir.bin.tests
